# ProductManagement

./: ProductManagement.sln  readme.md
ProductManagement.Api/: Dockerfile  ProductManagement.Api.csproj  ProductValidator.cs  Program.cs
ProductManagement.Api.Tests/: ProductControllerTests.cs  ProductManagement.Api.Tests.csproj
ProductManagement.Api/Controllers/: ProductController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.AppHost/: ProductManagement.AppHost.csproj  Program.cs
ProductManagement.AppHost/Properties/: launchSettings.json
ProductManagement.Application/: IProductService.cs  ProductManagement.Application.csproj  ProductService.cs  ProductValidator.cs  Result.cs  SaveProduct.cs
ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj  ProductServicesTests.cs
ProductManagement.Domain/: IProductRepository.cs  Product.cs
ProductManagement.Infrastructure/: ProductDbContext.cs  ProductManagement.Infrastructure.csproj  ProductRepository.cs
ProductManagement.Infrastructure.Tests/: ProductManagement.Infrastructure.Tests.csproj  ProductRepositoryTests.cs
ProductManagement.Infrastructure/Migrations/: 20250520080649_InitialCreate.Designer.cs  20250520080649_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Migrations/: ProductManagement.Migrations.csproj  Program.cs  Worker.cs
ProductManagement.Migrations/Properties/: launchSettings.json
app/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
app/src/: App.css  App.tsx  api.ts  main.tsx
app/src/components/: column-header.tsx  columns.tsx  data-table.tsx  product-chart.tsx
